<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_assign"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Assignments" />

                <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Placements" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Sign Out" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>